.container{
    width: 100%;
    background-color: #f5f5f5;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40rpx;
    padding-top: 40rpx;
}

.book_img{
    width: 200rpx;
    height: 300rpx;
    box-shadow: 2px 2px 3px #e3e3e3;        /*颜色为#e3e3e3的阴影向下向右外面偏移，模糊为3像素*/
}

.title{
    color: #2f2f2f;
    margin-top: 30rpx;
    font-size: 32rpx;
    font-weight: 600;
}

.author{
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #999999;
}

.sub-container{
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 30rpx;
    padding: 30rpx;
}

.headline{
    font-size: 30rpx;
    font-weight: 600;
    margin-bottom: 30rpx;
}

.tags_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tags_container v-tag{
    margin-bottom: 10rpx;
    margin-right: 15rpx;
}

.num{
    font-size: 20rpx;
    padding-left: 15rpx;
    color: #aaa;
}

/*子元素选择器，注意子元素选择器和后代选择器的区别，随心所欲的修改样式*/
.tags_container > v-tag:nth-child(1) > view{
    background-color: #fffbdd;
}

.tags_container > v-tag:nth-child(2) > view{
    background-color: #eefbff;
}

.content{
    text-indent: 64rpx; /*在开头实现64rpx的间隙*/
}