.container{
    width: 100%;
    background-color: #f5f5f5;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40rpx;
    padding-top: 40rpx;
}

.book_img{
    width: 200rpx;
    height: 300rpx;
    box-shadow: 2px 2px 3px #e3e3e3;        /*颜色为#e3e3e3的阴影向下向右外面偏移，模糊为3像素*/
}

.title{
    color: #2f2f2f;
    margin-top: 30rpx;
    font-size: 32rpx;
    font-weight: 600;
}

.author{
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #999999;
}

.sub-container{
    width: 690rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 30rpx;
    padding: 30rpx;
}

.headline{
    font-size: 30rpx;
    font-weight: 540;
    margin-bottom: 30rpx;
}