<view wx:if="{{searching==false}}" class="container">
    <view class="header">
        <view bind:tap="onSearch" class="box">
            <image src="/images/icon/search.png" />
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png" />
        <view class="books_container">
            <block wx:key="id" wx:for="{{books}}">
                <v-book book="{{item}}"></v-book>
            </block>
        </view>
    </view>
</view>

<v-search more="{{more}}" bind:cancel="onCancel" wx:if="{{searching==true}}" />


