.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: row;
    height: 100rpx;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
}

.epsoide{
    margin-left: 20rpx;
    margin-top: 5rpx;
}

.like{
    margin-top: 10rpx;
}

.navi{
    position: absolute;
    bottom: 50rpx;
}

.like-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 30rpx;
}

.share-btn{
    margin-top: 28rpx;
    margin-left: 10rpx;
}

.share{
    width: 40rpx;
    height: 40rpx;
}