.container{
    display: inline-flex;
    flex-direction: row;
    height: 60rpx;
}

.index_container{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.plain{
    font-size: 30rpx;
}

.index{
    font-size: 60rpx;
    line-height: 60rpx;
    font-weight: 800;       /*字体变粗*/
    margin-right: 14rpx;    /*外边距*/
}

.line{
    height: 44rpx;
    margin-right: 14rpx;
    border-left: 1px solid black;   /*border-left 简写属性把左边框的所有属性设置到一个声明中。可以按顺序设置如下属性：border-left-widthborder-left-styleborder-left-color*/
}

.date_container{
    display: flex;
    flex-direction: column;
    margin-top: 5rpx;
}

.month{
    font-size: 22rpx;
    line-height: 22rpx;
}

.year{
    font-size: 22rpx;
}
